{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\smart-Glasses-master\\.gradle"
		},
		{
			"path": "E:\\smart-Glasses-master\\.idea"
		},
		{
			"path": "E:\\smart-Glasses-master\\app"
		},
		{
			"path": "E:\\smart-Glasses-master\\gradle"
		}
	],
	"settings": {}
}